# device-simulator

./: .gitignore  Dockerfile  README.md  pom.xml  run-cli.sh
simulator-cli/: pom.xml
simulator-cli/src/main/java/org/jetlinks/simulator/: Main.java
simulator-cli/src/main/java/org/jetlinks/simulator/cli/: ColorAwarePatternLayout.java  InteractiveCLI.java  JLineInteractiveCommands.java  MultiParameterException.java  NoColorConverter.java  SimulatorCli.java  StandardHelpOptions.java  TerminalAppender.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/: AbstractCommand.java  AttachCommand.java  CommonCommand.java  ConnectionAttachCommand.java  EditableAttachCommand.java  ExecuteScriptCommand.java  FullScreenCommand.java  ListConnection.java  NetClientCommandOption.java  NetworkInterfaceCompleter.java  SimulatorCommands.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/benchmark/: AbstractBenchmarkCommand.java  BenchmarkCommand.java  BenchmarkListCommand.java  CoAPBenchMark.java  CoAPTcpBenchMark.java  HTTPBenchMark.java  MQTTBenchMark.java  MqttBenchMark.java  TCPBenchMark.java  TcpBenchMark.java  UDPBenchMark.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/coap/: CoapAttachCommand.java  CoapOperationCommand.java  CoapTcpAttachCommand.java  CoapTcpOperationCommand.java  CreateCoapCommand.java  CreateCoapTcpCommand.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/http/: CreateHttpCommand.java  HTTPAttachCommand.java  HTTPOperationCommand.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/mqtt/: ConnectMqttCommand.java  MqttAttachCommand.java  MqttOperationCommand.java  MqttPublishCommand.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/tcp/: ConnectTcpCommand.java  TcpAttachCommand.java  TcpOperationCommand.java  TcpSendCommand.java
simulator-cli/src/main/java/org/jetlinks/simulator/cmd/upd/: CreateUDPCommand.java  UDPAttachCommand.java  UDPOperationCommand.java
simulator-cli/src/main/java/org/jetlinks/simulator/history/: CommandHistory.java  DefaultHistory.java
simulator-cli/src/main/resources/: logback.xml
simulator-console/: pom.xml
simulator-console/scripts/mqtt/: mqtt.listener.js  mqtt.simulator.json
simulator-console/src/main/java/org/jetlinks/simulator/: Console.java  ConsoleSimulator.java  FileVarsCompleter.java  Fog.java
simulator-console/src/main/resources/: logback.xml
simulator-core/: pom.xml
simulator-core/src/main/java/org/jetlinks/simulator/core/: AbstractSession.java  AbstractSimulator.java  AddressPool.java  CompositeConnectionManager.java  Connection.java  ConnectionManager.java  ContinuousConnectionFlux.java  DefaultAddressPool.java  DefaultConnectionManager.java  DefaultSimulatorManager.java  ExceptionUtils.java  Global.java  KeyManager.java  Lifecycle.java  Session.java  Simulator.java  SimulatorConfig.java  SimulatorFactory.java  SimulatorListener.java  SimulatorListenerBuilder.java  SimulatorManager.java  SimulatorProvider.java
simulator-core/src/main/java/org/jetlinks/simulator/core/aciton/: Action.java  ActionConfig.java  ActionType.java  ExecutableAction.java
simulator-core/src/main/java/org/jetlinks/simulator/core/benchmark/: Benchmark.java  BenchmarkHelper.java  BenchmarkOptions.java  ConnectCreateContext.java
simulator-core/src/main/java/org/jetlinks/simulator/core/event/: EventType.java
simulator-core/src/main/java/org/jetlinks/simulator/core/listener/: AutoReconnectListener.java  AutoReconnectListenerProvider.java  DefaultSimulatorListenerBuilder.java  JSR223Listener.java  JSR223ListenerProvider.java  MessageLogListener.java  SimulatorListenerProvider.java
simulator-core/src/main/java/org/jetlinks/simulator/core/monitor/: SystemMonitor.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/: AbstractConnection.java  Address.java  AddressManager.java  DefaultAddressManager.java  Network.java  NetworkConfig.java  NetworkType.java  NetworkUtils.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/coap/: CoapClient.java  CoapOptions.java  CoapTcpClient.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/http/: HTTPClient.java  HTTPClientOptions.java  HttpResponse.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/mqtt/: MqttClient.java  MqttOptions.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/tcp/: TcpClient.java  TcpOptions.java
simulator-core/src/main/java/org/jetlinks/simulator/core/network/udp/: UDPClient.java  UDPOptions.java
simulator-core/src/main/java/org/jetlinks/simulator/core/report/: DefaultReporter.java  Reporter.java
simulator-core/src/main/java/org/jetlinks/simulator/core/script/: AbstractScriptFactory.java  AbstractScriptFactoryProvider.java  CompiledScript.java  ExposedScript.java  Script.java  ScriptFactory.java  ScriptFactoryProvider.java  Scripts.java
simulator-core/src/main/java/org/jetlinks/simulator/core/script/context/: CompositeExecutionContext.java  DefaultExecutionContext.java  ExecutionContext.java
simulator-core/src/main/java/org/jetlinks/simulator/core/script/jsr223/: JavaScriptFactory.java  Jsr223ScriptFactory.java
simulator-core/src/main/java/org/jetlinks/simulator/core/script/nashorn/: NashornScriptFactory.java  (+1 more)
simulator-core/src/main/java/org/jetlinks/simulator/defaults/action/: DefaultActionType.java
simulator-core/src/main/java/org/jetlinks/simulator/mqtt/: MqttSession.java  MqttSimulator.java  MqttSimulatorProvider.java
simulator-core/src/main/java/org/jetlinks/simulator/tcp/: TcpSession.java  TcpSimulator.java  TcpSimulatorProvider.java
simulator-core/src/test/java/org/jetlinks/simulator/core/: ContinuousConnectionFluxTest.java
simulator-core/src/test/java/org/jetlinks/simulator/core/listener/: JSR223ListenerTest.java  TestSimulator.java
simulator-core/src/test/java/org/jetlinks/simulator/core/network/: DefaultAddressManagerTest.java
simulator-core/src/test/java/org/jetlinks/simulator/mqtt/: MqttSimulatorTest.java
simulator-core/src/test/resources/: mqtt-simulator.js  simulator.js
(+54 files in other folders)
